SFAudioView/GUI/AmplifyEffectDialog.xaml

<Window x:Class="SFAudioView.GUI.AmplifyEffectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFAudioView.GUI"
        mc:Ignorable="d"
        x:Name="Self"
		ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Amplify Effect...">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1">Amplification ratio:</Label>

        <Label Grid.Column="0" Grid.Row="1">0%</Label>
        <Label Grid.Column="2" Grid.Row="1">200%</Label>
        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="2" TickFrequency="0.1" TickPlacement="BottomRight" Value="{Binding Result, ElementName=Self}"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Click="OkClicked" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
