SFAudioView/GUI/AudioTrack.xaml

<UserControl x:Class="SFAudioView.GUI.AudioTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="clr-namespace:SFAudioView.GUI"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignWidth="800"
             d:DesignHeight="200"
             MinWidth="300">

    <UserControl.DataContext>
        <g:AudioTrackViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
        <Grid Background="White" Margin="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="Options">
                        <MenuItem Header="Remove Audio Track" Name="RemoveTrack" Click="RemoveTrack_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" Text="{Binding TrackName}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0">Left:</TextBlock>
                    <Slider Grid.Row="1" Grid.Column="1" Name="VolumeLeft" Minimum="0" Maximum="1" Value="1" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Center" ValueChanged="VolumeLeft_ValueChanged"/>
                    <ToggleButton Margin="5" Grid.Row="1" Grid.Column="2" Name="MuteLeft" Checked="MuteLeft_Checked" Unchecked="MuteLeft_Unchecked">Mute</ToggleButton>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0">Right:</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="1" Name="VolumeRight" Minimum="0" Maximum="1" Value="1" TickFrequency="0.25" TickPlacement="BottomRight" VerticalAlignment="Center" ValueChanged="VolumeRight_ValueChanged"/>
                    <ToggleButton Margin="5" Grid.Row="2" Grid.Column="2" Name="MuteRight" Checked="MuteRight_Checked" Unchecked="MuteRight_Unchecked">Mute</ToggleButton>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <g:WaveformLogic Grid.Row="0" x:Name="WaveformLeft"/>
                <g:WaveformLogic Grid.Row="1" x:Name="WaveformRight"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
