SFAudioView/GUI/AudioTrack.xaml

<UserControl x:Class="SFAudioView.GUI.AudioTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:SFAudioView.GUI" 
             xmlns:vm="clr-namespace:SFAudioView.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignWidth="800"
             d:DesignHeight="200"
             MinWidth="300"
             x:Name="Self">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray" Margin="2">
        <Grid Background="White" Margin="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                    <MenuItem Header="Options">
                        <MenuItem Header="Remove Audio Track" Name="RemoveTrack" Click="RemoveTrack_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" Text="{Binding Audio.Name, ElementName=Self}"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Left channel modifiers -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Left:"/>

                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TickFrequency="0.25" TickPlacement="BottomRight" 
                            Minimum="0" Maximum="1" Value="{Binding Audio.LeftVolume, ElementName=Self}"/>
                    <ToggleButton Margin="5" Grid.Row="1" Grid.Column="2" Content="Mute" IsChecked="{Binding Audio.LeftMuted, ElementName=Self}"/>

                    <!-- Right channel modifiers -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Right:"/>

                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TickFrequency="0.25" TickPlacement="BottomRight" 
                            Minimum="0" Maximum="1" Value="{Binding Audio.RightVolume, ElementName=Self}"/>
                    <ToggleButton Margin="5" Grid.Row="2" Grid.Column="2" Content="Mute" IsChecked="{Binding Audio.RightMuted, ElementName=Self}"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <gui:WaveformLogic Grid.Row="0" x:Name="WaveformLeft" Audio="{Binding Audio, ElementName=Self}" TargetedChannel="0" PlayPosition="{Binding PlayPosition, Mode=TwoWay, ElementName=Self}"/>
                <gui:WaveformLogic Grid.Row="1" x:Name="WaveformRight" Audio="{Binding Audio, ElementName=Self}" TargetedChannel="1" PlayPosition="{Binding PlayPosition, Mode=TwoWay, ElementName=Self}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
