SFAudioView/GUI/MainWindow.xaml

<Window x:Class="SFAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFAudio"
        xmlns:g="clr-namespace:SFAudioView.GUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Closing="Window_Closing"
        KeyDown="Window_OnKeyDown"
        KeyUp="Window_OnKeyUp"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="newMenuItem" Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save as" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem x:Name="exportMenuItem" Header="Export"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo" InputGestureText="Ctrl+Y"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="View">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="tracksMenuItem" Header="Tracks">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="effectsMenuItem" Header="Effects">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="generateMenuItem" Header="Generate">
                <MenuItem x:Name="silenceMenuItem" Header="Silence"/>
                <MenuItem x:Name="whiteNoiseMenuItem" Header="White noise"/>
                <MenuItem x:Name="waveMenuItem" Header="Wave"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Tools">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="helpMenuItem" Header="Open Help Page" InputGestureText="Ctrl+F1"/>
                <MenuItem x:Name="aboutMenuItem" Header="About"/>
                <!-- TODO Add more things -->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100">
                <TextBlock Name="PlaybackStatusText" Text="{Binding LoopingText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="250">
                <TextBlock Name="ActionDescription" Text="{Binding ActionDescriptionText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="70">
                <TextBlock Name="SampleRateText" Text="{Binding SampleRateText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="[PC resources]"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="White" Orientation="Horizontal" Width="300" Height="45" HorizontalAlignment="Left">
                <StackPanel Height="45" Orientation="Horizontal">
                    <Button x:Name="PlayButton" Click="PlayButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource PlayButton}"/>
                    </Button>
                    <Button x:Name="PauseButton" Click="PauseButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource PauseButton}"/>
                    </Button>
                    <Button x:Name="StopButton" Click="StopButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource StopButton}"/>
                    </Button>
                    <Button x:Name="SkipLeftButton" Click="SkipLeftButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource SkipLeftButton}"/>
                    </Button>
                    <Button x:Name="SkipRightButton" Click="SkipRightButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource SkipRightButton}"/>
                    </Button>
                    <Button x:Name="LoopButton" Click="LoopButton_Click" MouseMove="GenericDescription_MouseOver">
                        <Image Source="{StaticResource LoopButton}"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TimeCursorTextBlock" Text="{Binding TimeCursorText, Mode=OneWay}"/>
                <TextBlock Text="/"/>
                <TextBlock Name="TotalTimeTextBlock" Text="{Binding DurationText, Mode=OneWay}"/>
                <TextBlock Text=" | "/>
                <TextBlock Name="LoopingTextBlock" Text="{Binding LoopingText, Mode=OneWay}"/>
            </StackPanel>
            <ItemsControl Name="AudioTrackItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <g:AudioTrack/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
