SFAudioView/GUI/MainWindow.xaml

<g:GlobalAudioSelectionWindowBase x:Class="SFAudioView.GUI.MainWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:vm="clr-namespace:SFAudioView.ViewModels"
                                  xmlns:g="clr-namespace:SFAudioView.GUI" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:datatypes="clr-namespace:SFAudioCore.DataTypes;assembly=SFAudioCore"
                                  mc:Ignorable="d"
                                  Title="SimpleAndFastAudio"
                                  Height="450"
                                  Width="800"
                                  WindowStartupLocation="CenterScreen"
                                  SelectionState="{Binding SelectionState, Mode=TwoWay}"
                                  SelectionStateUpdated="GlobalAudioSelectionWindowBase_SelectionStateUpdated">

    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="FileOpened">
            <i:InvokeCommandAction Command="{Binding FileOpenCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="FileSaved">
            <i:InvokeCommandAction Command="{Binding FileSaveCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="TrackRemoved">
            <i:InvokeCommandAction Command="{Binding TrackRemovedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionUpdated">
            <i:InvokeCommandAction Command="{Binding SelectionUpdateCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="EffectAmplify">
            <i:InvokeCommandAction Command="{Binding AmplifySelectionCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="newMenuItem" Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" InputGestureText="Ctrl+S" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save as" InputGestureText="Ctrl+Shift+S" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="exportMenuItem" Header="Export"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo" InputGestureText="Ctrl+Y"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="View">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="tracksMenuItem" Header="Tracks">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="effectsMenuItem" Header="Effects">
                <MenuItem Header="Amplify..." Click="Amplify_Click"/>
            </MenuItem>
            <MenuItem x:Name="generateMenuItem" Header="Generate">
                <MenuItem x:Name="silenceMenuItem" Header="Silence"/>
                <MenuItem x:Name="whiteNoiseMenuItem" Header="White noise"/>
                <MenuItem x:Name="waveMenuItem" Header="Wave"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Tools">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="helpMenuItem" Header="Open Help Page" InputGestureText="Ctrl+F1"/>
                <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click"/>
                <!-- TODO Add more things -->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100">
                <TextBlock Name="PlaybackStatusText" Text="{Binding LoopingText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="250">
                <TextBlock Name="ActionDescription" Text="{Binding ActionDescriptionText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="70">
                <TextBlock Name="SampleRateText" Text="{Binding SampleRateText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="[PC resources]"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="White" Orientation="Horizontal" Width="300" Height="45" HorizontalAlignment="Left">
                <StackPanel Height="45" Orientation="Horizontal">
                    <!-- Play Button -->
                    <Button>
                        <Image Source="{StaticResource PlayButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PlayCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Pause Button -->
                    <Button>
                        <Image Source="{StaticResource PauseButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PauseCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Stop Button -->
                    <Button>
                        <Image Source="{StaticResource StopButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StopCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Skip Left Button -->
                    <Button>
                        <Image Source="{StaticResource SkipLeftButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SkipLeftCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Skip Right Button -->
                    <Button>
                        <Image Source="{StaticResource SkipRightButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SkipRightCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Loop Button -->
                    <Button>
                        <Image Source="{StaticResource LoopButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ToggleCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TimeCursorTextBlock" Text="{Binding TimeCursorText}"/>
                <TextBlock Text="/"/>
                <TextBlock Name="TotalTimeTextBlock" Text="{Binding DurationText}"/>
                <TextBlock Text=" | "/>
                <TextBlock Name="LoopingTextBlock" Text="{Binding LoopingText}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- Time markers behind scroll slider -->
                <g:PlayIndicator Grid.Column="1"
                    PlayPosition="{Binding Path=PlayPosition, Mode=OneWay}"
                    RenderStart="{Binding Path=RenderStart, Mode=OneWay}"
                    RenderDuration="{Binding Path=RenderDuration, Mode=OneWay}"
                    TotalDuration="{Binding Path=TotalDuration, Mode=OneWay}"
                    SelectionFirstPoint="{Binding Path=SelectionState.FirstPoint, Mode=OneWay}"
                    SelectionLastPoint="{Binding Path=SelectionState.LastPoint, Mode=OneWay}"/>
                
                <!-- Zoom slider -->
                <Slider Grid.Column="0" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="False" Minimum="1" Maximum="8" Value="{Binding ScrollZoom}"/>

                <!-- Scroll slider -->
                <Slider Grid.Column="1" TickFrequency="0.01" TickPlacement="BottomRight" Minimum="0" Maximum="1" Value="{Binding ScrollPosition}"/>

            </Grid>
            <ItemsControl Name="AudioTrackItems" ItemsSource="{Binding AudioTracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <g:AudioTrack 
                            TrackRemoved="OnTrackRemoved" Audio="{Binding .}" 
                            PlayPosition="{Binding Path=DataContext.PlayPosition, Mode=OneWay, RelativeSource={RelativeSource AncestorType=g:MainWindow}}"
                            RenderStart="{Binding Path=DataContext.RenderStart, Mode=OneWay, RelativeSource={RelativeSource AncestorType=g:MainWindow}}"
                            RenderDuration="{Binding Path=DataContext.RenderDuration, Mode=OneWay, RelativeSource={RelativeSource AncestorType=g:MainWindow}}"
                            SelectionStarted="AudioTrack_SelectionStarted"
                            SelectionUpdated="AudioTrack_SelectionUpdated"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</g:GlobalAudioSelectionWindowBase>
