SFAudioView/GUI/MainWindow.xaml

<Window x:Class="SFAudioView.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SFAudioView.ViewModels"
        xmlns:g="clr-namespace:SFAudioView.GUI" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:datatypes="clr-namespace:SFAudioCore.DataTypes;assembly=SFAudioCore"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="newMenuItem" Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" InputGestureText="Ctrl+S" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save as" InputGestureText="Ctrl+Shift+S" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="exportMenuItem" Header="Export"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo" InputGestureText="Ctrl+Y"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="viewMenuItem" Header="View">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="tracksMenuItem" Header="Tracks">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="effectsMenuItem" Header="Effects">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="generateMenuItem" Header="Generate">
                <MenuItem x:Name="silenceMenuItem" Header="Silence"/>
                <MenuItem x:Name="whiteNoiseMenuItem" Header="White noise"/>
                <MenuItem x:Name="waveMenuItem" Header="Wave"/>
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem x:Name="toolsMenuItem" Header="Tools">
                <!-- TODO Add more things -->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="helpMenuItem" Header="Open Help Page" InputGestureText="Ctrl+F1"/>
                <MenuItem x:Name="aboutMenuItem" Header="About" Click="aboutMenuItem_Click"/>
                <!-- TODO Add more things -->
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="100">
                <TextBlock Name="PlaybackStatusText" Text="{Binding LoopingText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="250">
                <TextBlock Name="ActionDescription" Text="{Binding ActionDescriptionText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinWidth="70">
                <TextBlock Name="SampleRateText" Text="{Binding SampleRateText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="[PC resources]"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
            <StackPanel Background="White" Orientation="Horizontal" Width="300" Height="45" HorizontalAlignment="Left">
                <StackPanel Height="45" Orientation="Horizontal">
                    <!-- Play Button -->
                    <Button>
                        <Image Source="{StaticResource PlayButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PlayCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Pause Button -->
                    <Button>
                        <Image Source="{StaticResource PauseButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding PauseCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Stop Button -->
                    <Button>
                        <Image Source="{StaticResource StopButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StopCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Skip Left Button -->
                    <Button>
                        <Image Source="{StaticResource SkipLeftButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SkipLeftCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Skip Right Button -->
                    <Button>
                        <Image Source="{StaticResource SkipRightButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SkipRightCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!-- Loop Button -->
                    <Button>
                        <Image Source="{StaticResource LoopButton}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ToggleCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TimeCursorTextBlock" Text="{Binding TimeCursorText}"/>
                <TextBlock Text="/"/>
                <TextBlock Name="TotalTimeTextBlock" Text="{Binding DurationText}"/>
                <TextBlock Text=" | "/>
                <TextBlock Name="LoopingTextBlock" Text="{Binding LoopingText}"/>
            </StackPanel>
            <ItemsControl Name="AudioTrackItems" ItemsSource="{Binding AudioTracks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <g:AudioTrack TrackRemoved="OnTrackRemoved" Audio="{Binding .}" PlayPosition="{Binding Path=DataContext.PlayPosition, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=g:MainWindow}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
