SFAudioView/GUI/MainBar.xaml

<UserControl x:Class="SFAudioView.GUI.MainBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFAudioView.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="White" Orientation="Horizontal" Width="300" Height="45">
        <StackPanel Height="50" Orientation="Horizontal">
            <Button>
                <Image Source="{StaticResource PlayButton}"/>
            </Button>
            <Button>
                <Image Source="{StaticResource PauseButton}"/>
            </Button>
            <Button>
                <Image Source="{StaticResource StopButton}"/>
            </Button>
            <Button>
                <Image Source="{StaticResource SkipLeftButton}"/>
            </Button>
            <Button>
                <Image Source="{StaticResource SkipRightButton}"/>
            </Button>
            <Button>
                <Image Source="{StaticResource LoopButton}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
